# a0 - адрес регистра, в котором хранится имя файла; a1 - text_size
load_file:
    mv t0 a0
    mv t4 a1
    open_from_reg(t0, READ_ONLY)
    li		t1 -1			# Проверка на корректное открытие
    beq		a0 t1 er_name_read	# Ошибка открытия файла
    mv   	t0 a0       	# Сохранение дескриптора файла
    ###############################################################
    # Выделение начального блока памяти для для буфера в куче
    allocate_from_reg(t4)		# Результат хранится в a0
    mv 		t3, a0			# Сохранение адреса кучи в регистре
    mv 		t5, a0			# Сохранение изменяемого адреса кучи в регистре
    #li		t4, TEXT_SIZE	# Сохранение константы для обработки
    mv		t6, zero		# Установка начальной длины прочитанного текста
    ###############################################################
read_loop:
    # Чтение информации из открытого файла
    ###read(s0, strbuf, TEXT_SIZE)
    read_addr_all_reg(t0, t5, t4) # чтение для адреса блока из регистра
    # Проверка на корректное чтение
    beq		a0 t1 er_read	# Ошибка чтения
    mv   	t2 a0       	# Сохранение длины текста
    add 	t6, t6, t2		# Размер текста увеличивается на прочитанную порцию
    # При длине прочитанного текста меньшей, чем размер буфера,
    # необходимо завершить процесс.
    bne		t2 t4 end_loop
    # Иначе расширить буфер и повторить
    allocate_from_reg(t4)		# Результат здесь не нужен, но если нужно то...
    add		t5 t5 t2		# Адрес для чтения смещается на размер порции
    b read_loop				# Обработка следующей порции текста из файла
end_loop:
    ###############################################################
    # Закрытие файла
    close(t0)
    #li   a7, 57       # Системный вызов закрытия файла
    #mv   a0, s0       # Дескриптор файла
    #ecall             # Закрытие файла
    ###############################################################
    # Установка нуля в конце прочитанной строки
    ###la	t0 strbuf	 # Адрес начала буфера
    mv	a0 t3		# Адрес буфера в куче
    add a0 a0 t6	# Адрес последнего прочитанного символа
    addi a0 a0 1	# Место для нуля
    sb	zero (a0)	# Запись нуля в конец текста
    ###############################################################
    # Вывод текста на консоль
    ###la 	a0 strbuf
    mv	a0	t3	# Адрес начала буфера из кучи
    mv a1 t6 # длина
    ret

er_name_read:
    # Сообщение об ошибочном имени файла
    la		a0 er_name_mes
    li		a7 4
    ecall
    # И завершение программы
    exit
er_read:
    # Сообщение об ошибочном чтении
    la		a0 er_read_mes
    li		a7 4
    ecall
    # И завершение программы
    exit